SQLALCHEMY_DATABASE_URL="sqlite:///./app/database/expense_sharing_app.db"
SECRET_KEY=""
SQLALCHEMY_DATABASE_URL_TESTING_DB="sqlite:///./app/database/test_expense_sharing_app.db"
HASH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30